.categories {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 70px 1rem;

    .header {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
        margin-bottom: 3.75rem;

        @media (min-width: 1024px) {
            flex-direction: row;
            align-items: center;
        }

        .title {
            display: flex;
            flex-direction: column;

            .titleWrapper {
                display: flex;
                align-items: center;
                gap: 1rem;
                margin-bottom: 1.25rem;

                .bar {
                    width: 1.25rem;
                    height: 2.5rem;
                    background: #db4444;
                    border-radius: 4px;
                }

                h3 {
                    color: #db4444;
                    font-size: 1rem;
                    font-weight: 600;
                }
            }

            h2 {
                font-size: 2.25rem;
                font-weight: 500;
            }
        }

        .navigation {
            display: flex;
            gap: 0.5rem;
            margin-top: 1rem;

            @media (min-width: 1024px) {
                margin-top: 0;
            }

            .navButton {
                width: 46px;
                height: 46px;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid rgba(0, 0, 0, 0.05);
                border-radius: 50%;
                transition: all 0.3s ease;
                cursor: pointer;

                &:hover {
                    background: black;
                    color: white;
                    border-color: black;
                }

                .icon {
                    width: 24px;
                    height: 24px;
                    transition: transform 0.3s ease;
                }

                &:hover .icon {
                    transform: translateX(-4px);
                }

                &.next:hover .icon {
                    transform: translateX(4px);
                }
            }
        }
    }

    .categoryGrid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;

        @media (min-width: 640px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media (min-width: 1024px) {
            grid-template-columns: repeat(6, 1fr);
        }
    }

    .categoryButton {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        aspect-ratio: 1;
        border-radius: 4px;
        border: 1px solid rgba(0, 0, 0, 0.05);
        transition: all 0.2s ease;
        cursor: pointer;

        &:hover {
            background: #db4444;
            color: white;
            border-color: #db4444;
        }

        .categoryIcon {
            width: 56px;
            height: 56px;
            transition: transform 0.2s ease;
        }

        &:hover .categoryIcon {
            transform: scale(1.1);
        }

        .categoryText {
            font-size: 1rem;
            font-weight: 400;
        }

        &.active {
            background: #db4444;
            color: white;
        }
    }
}