.justForYouSection {
    margin-top: 8.75rem;

    .justForYouHeader {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-bottom: 2.5rem;

        .justForYouIcon {
            width: 20px;
            height: 40px;
            background-color: #DB4444;
            border-radius: 4px;
        }

        .justForYouSubtitle {
            font-size: 1rem;
            font-weight: 600;
            color: #DB4444;
        }
    }

    .justForYouMainHeader {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2.5rem;

        .justForYouMainTitle {
            font-size: 2rem;
            font-weight: 500;
        }
    }

    .justForYouGrid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.875rem;

        @media (min-width: 640px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (min-width: 1024px) {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}